{
  "name": "joaocarmo",
  "version": "1.3.0",
  "private": true,
  "description": "My own personal website",
  "keywords": [
    "web",
    "developer",
    "frontend",
    "backend",
    "cv"
  ],
  "homepage": "https://github.com/joaocarmo/joaocarmo.github.io",
  "bugs": {
    "url": "https://github.com/joaocarmo/joaocarmo.github.io/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joaocarmo/joaocarmo.github.io.git"
  },
  "license": "UNLICENSED",
  "author": "Joao Carmo (https://joaocarmo.com)",
  "main": "lib/js/index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "add-all": "git add .",
    "build:dev": "NODE_ENV=development webpack",
    "build:prd": "NODE_ENV=production webpack",
    "build": "yarn clean && yarn build:prd",
    "clean": "rm -rf css/ js/ img/ fonts/ favicon.ico index.html service* precache* icon* manifest* workbox*",
    "lint:fix": "eslint . --fix && stylelint lib/**/*.{css,scss,sass} --fix",
    "lint": "eslint . && stylelint lib/**/*.{css,scss,sass}",
    "no-non-ascii": "scripts/no-non-ascii",
    "postinstall": "husky install",
    "pretty:fix": "prettier --write .",
    "pretty": "prettier --check .",
    "start": "NODE_ENV=development webpack serve",
    "test": "jest --passWithNoTests"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-brands-svg-icons": "^5.15.2",
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "clsx": "^1.1.1",
    "intersection-observer": "^0.12.0",
    "normalize.css": "^8.0.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "smoothscroll-polyfill": "^0.4.4",
    "typography": "^0.16.19",
    "typography-theme-alton": "^0.16.19"
  },
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@babel/preset-env": "^7.13.10",
    "@babel/preset-react": "^7.12.13",
    "autoprefixer": "^10.2.5",
    "babel-loader": "^8.2.2",
    "copy-webpack-plugin": "^8.0.0",
    "core-js": "^3.9.1",
    "css-loader": "^5.1.2",
    "cssnano": "^4.1.10",
    "eslint": "^7.21.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.2.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-webpack-plugin": "^2.5.2",
    "file-loader": "^6.2.0",
    "handlebars": "^4.7.7",
    "handlebars-loader": "^1.7.1",
    "html-webpack-plugin": "^5.3.1",
    "husky": "^5.1.3",
    "jest": "^26.6.3",
    "mini-css-extract-plugin": "^1.3.9",
    "node-sass": "^5.0.0",
    "postcss": "^8.2.8",
    "postcss-css-variables": "^0.17.0",
    "postcss-loader": "^5.1.0",
    "postcss-scss": "^3.0.5",
    "prettier": "^2.2.1",
    "regenerator-runtime": "^0.13.7",
    "responsive-loader": "^2.3.0",
    "sass-loader": "^11.0.1",
    "sharp": "^0.27.2",
    "style-loader": "^2.0.0",
    "stylelint": "^13.12.0",
    "stylelint-config-sass-guidelines": "^8.0.0",
    "stylelint-webpack-plugin": "^2.1.1",
    "webpack": "^5.24.4",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-pwa-manifest": "^4.3.0",
    "workbox-webpack-plugin": "^6.1.1"
  }
}
